# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 08:58:23  July 17, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MemoryAccessTestbench_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F17C8
set_global_assignment -name TOP_LEVEL_ENTITY MemoryAccessTestbench
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:58:23  JULY 17, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_A15 -to CKE
set_location_assignment PIN_A7 -to CAS
set_location_assignment PIN_D8 -to RAS
set_location_assignment PIN_B7 -to WE
set_location_assignment PIN_A6 -to dqm[0]
set_location_assignment PIN_E11 -to dqm[1]
set_location_assignment PIN_E9 -to bank[0]
set_location_assignment PIN_D9 -to bank[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[4]
set_location_assignment PIN_E1 -to clk
set_location_assignment PIN_B10 -to addr[0]
set_location_assignment PIN_A11 -to addr[1]
set_location_assignment PIN_B11 -to addr[2]
set_location_assignment PIN_A12 -to addr[3]
set_location_assignment PIN_D14 -to addr[4]
set_location_assignment PIN_D12 -to addr[5]
set_location_assignment PIN_D11 -to addr[6]
set_location_assignment PIN_C14 -to addr[7]
set_location_assignment PIN_C11 -to addr[8]
set_location_assignment PIN_C9 -to addr[9]
set_location_assignment PIN_A10 -to addr[10]
set_location_assignment PIN_C8 -to addr[11]
set_location_assignment PIN_C6 -to addr[12]
set_location_assignment PIN_A2 -to dq[0]
set_location_assignment PIN_B3 -to dq[1]
set_location_assignment PIN_A3 -to dq[2]
set_location_assignment PIN_B4 -to dq[3]
set_location_assignment PIN_A4 -to dq[4]
set_location_assignment PIN_B5 -to dq[5]
set_location_assignment PIN_A5 -to dq[6]
set_location_assignment PIN_B6 -to dq[7]
set_location_assignment PIN_A14 -to dq[8]
set_location_assignment PIN_B13 -to dq[9]
set_location_assignment PIN_A13 -to dq[10]
set_location_assignment PIN_B12 -to dq[11]
set_location_assignment PIN_D6 -to dq[12]
set_location_assignment PIN_D5 -to dq[13]
set_location_assignment PIN_C3 -to dq[14]
set_location_assignment PIN_D3 -to dq[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CKE
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to RAS
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to WE
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[12]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CAS
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[11]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to addr[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to bank[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to bank[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[15]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[14]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[13]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[12]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[11]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[10]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[9]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[8]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[7]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[6]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[5]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[4]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[3]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[2]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dq[0]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dqm[1]
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to dqm[0]
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_M8 -to light
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp3.stp
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_location_assignment PIN_E8 -to CS
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to CS
set_location_assignment PIN_B14 -to memclk
set_instance_assignment -name IO_STANDARD "3.0-V LVTTL" -to memclk
set_global_assignment -name QIP_FILE JTAG/synthesis/JTAG.qip
set_global_assignment -name SYSTEMVERILOG_FILE MemoryAccessTestbench.sv
set_global_assignment -name QIP_FILE MemPLL.qip
set_global_assignment -name SYSTEMVERILOG_FILE MemoryController.sv
set_global_assignment -name SYSTEMVERILOG_FILE defines.sv
set_global_assignment -name QIP_FILE CDFifo.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top